<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GiftVoucherCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Zo-vR-Dge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hA-jI-F4g">
                        <rect key="frame" x="13" y="9" width="214" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightarrow1.png" translatesAutoresizingMaskIntoConstraints="NO" id="KGP-Xx-04L">
                        <rect key="frame" x="287" y="9" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Noy-Fm-Esq"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="KGP-Xx-04L" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="3Xh-HR-mMW"/>
                    <constraint firstItem="4hA-jI-F4g" firstAttribute="top" secondItem="KGP-Xx-04L" secondAttribute="top" id="6Jd-qf-uvD"/>
                    <constraint firstAttribute="trailing" secondItem="1Zo-vR-Dge" secondAttribute="trailing" id="7Sl-80-zS9"/>
                    <constraint firstItem="4hA-jI-F4g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="AeB-nL-cDJ"/>
                    <constraint firstAttribute="bottom" secondItem="1Zo-vR-Dge" secondAttribute="bottom" id="Mlf-Tw-QiD"/>
                    <constraint firstItem="KGP-Xx-04L" firstAttribute="leading" secondItem="4hA-jI-F4g" secondAttribute="trailing" constant="60" id="NBR-lS-K1J"/>
                    <constraint firstItem="1Zo-vR-Dge" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TPT-fm-3Yw"/>
                    <constraint firstItem="KGP-Xx-04L" firstAttribute="bottom" secondItem="4hA-jI-F4g" secondAttribute="bottom" id="Ufi-Pa-Wi1"/>
                    <constraint firstItem="1Zo-vR-Dge" firstAttribute="centerY" secondItem="KGP-Xx-04L" secondAttribute="centerY" id="VGU-kI-le3"/>
                    <constraint firstItem="1Zo-vR-Dge" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rc4-EH-zNU"/>
                    <constraint firstItem="4hA-jI-F4g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="tQW-6Z-sm6"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="voucherAmountLbl" destination="4hA-jI-F4g" id="noe-Ef-hxt"/>
            </connections>
            <point key="canvasLocation" x="192" y="403.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rightarrow1.png" width="26" height="26"/>
    </resources>
</document>
